<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('18.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: left;
            padding: 50px;
            color: white;
        }
        h1 {
            text-align: center;
        }
        .carta {
            width: 70%;
            margin: 0 auto; /* Centra el bloque de texto en la página */
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            padding: 30px;
            border-radius: 10px;
        }
        p {
            text-align: justify; /* Justifica el texto */
            margin-bottom: 20px; /* Añade espacio entre párrafos */
            line-height: 1.6; /* Espaciado entre líneas */
            text-indent: 40px; /* Sangría al inicio de cada párrafo */
        }
    </style>
</head>
<body>

    <div class="carta">
        <p>
             Me has preguntado que por qué te admiro, honestamente no creo poder darte todas las razones ya que es algo que se va sintiendo hasta por la mínima cosa, es un conjunto de acciones y pensamientos que he descubierto en usted, pero le puedo decir acciones que me hacen sentirme así.
        <p>
			 A nivel personal, eres una persona maravillosa y creo que ya se lo he dicho, admiro su forma de pensar, lo siento muy maduro y consciente, sabe escucharme y analizar también mis puntos de vista, sin pesarle darme la razón si la tengo, no le gana el ego, eres mi persona favorita para pedir consejos y debatir puntos. Admiro la forma en la que hace sentir a los demás, podrá ser serio pero no tiene una idea de la paz y confianza que trasmite, el saber que se puede contar con usted tanto como para vacilar, como para favores y también momentos serios, es muy lindo, es una persona que está siempre que puede estar, muchas veces hasta por encima de sus necesidades (no es algo que me encante pero se lo respeto mucho jaja). Admiro su capacidad de organización, en ocasiones siento y sé que soy más distante yo, haciendo una cuarta parte de todo lo que usted hace, mientras que usted encuentra la forma de dedicarse a su trabajo, su carrera, su familia, a usted y a mí, haciendo todo excelente, que todo funcione y en mi caso, que me sienta super amada, nunca he sentido que te falta tiempo para mí o que me descuidas, siempre has sido precioso como pareja y como persona. Admiro su esfuerzo y dedicación, principalmente en el trabajo y en la U, te he visto sufrir por la U pero aún así siempre haces de todo para salir adelante, aparte de que eres increíblemente inteligente. Admiro su forma de afrontar las cosas, admiro su manera tan incondicional de amar, admiro su nobleza y sensibilidad, admiro sus habilidades (trabajo, U, relaciones y todo en general), admiro su paciencia y comprensión, admiro su dedicación a las cosas que le gustan o que tiene que hacer, admiro su responsabilidad, admiro su memoria, admiro y reconozco su esfuerzo y valentía. Admiro la persona que eres, admiro lo que eres capaz de sumar a mi vida y a la de los demás, y también admiro a la persona que soy gracias a tí. Anarey va a ser demasiado afortunada por el papito que va a tener, sé que te va a amar, admirar y se enorgullecerá de usted tanto como yo lo hago.
        <p>
		     Gracias por hacerme sentir tan bien, tan amada, chineada y valorada, quiero hacer lo mismo contigo. Gracias por ayudarme a ser la persona que soy, gracias por transmitirme un poco de lo mucho que eres, gracias por ser mi motivación diaria, gracias por lo regaños, consejos y sobre todo gracias por el apoyo y las felicitaciones. Gracias por inspirarme a seguir mejorando, gracias por completarme. Simplemente gracias por todo, por existir, por ser la persona que es en general y por la persona que es conmigo. La Fabiana que usted tanto ama y que dice que no puede alcanzar, es la Fabiana que usted terminó de formar, mucho de lo que admira de mí, es un reflejo de usted, ojalá lo vea o lo logre ver.
        <p>
			 Tengo tanto más que decirte que no formulo jaja, te amo mucho mucho corazón, espero tenerte lo que me resta de vida, quiero todo y más contigo, ya no hay un episodio de vida en el que me visualice sin usted, usted ya es parte de mí y lo quiero para todo. Quiera o no, ya es mío (amenaza no, advertencia). Chaito precioso, disfrute su día.
        <p>
			 Con amor, una free.
        <p>
    </div>
	<a href="carta4.html" class="boton">Datazo</a>
</body>
</html>