<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-image: url('3.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
            color: white;
        }
        .boton {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>I'm glad</h1>
    <h2>First remember that I love you infinitely, but if you don't win one, you owe me a coffee.</h2>
    <a href="pregunta1.html" class="boton">Ok, I can't do anything</a>
</body>
</html>