<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('13.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .boton {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Question 4</h1>
        <h2>What was the place where we said ‘I love you’ for the first time?</h2>
        <a href="correcto4.html" class="boton">01010011 01100001 01101110 00100000 01010110 01101001</a>
        <a href="incorrecto4.html" class="boton">01100011 01100001 01100010 01101001 01101110 01100001</a>
    </div>
</body>
</html>
